playsets/insidethetent.json (before)
{
  "playset" :
  {
    "title" : "Inside the Tent",
    "credits" : 
    {
      "author" : "Holly Boismaison"
    },
    "movie_night" :
    [
      { "title" : "House of Cards (1990)" },
      { "title" : "Spitting Image" },
      { "title" : "Yes, Minister & Yes, Prime Minister" },
      { "title" : "The Thick of It" },
      { "title" : "In The Loop" }
    ],
    "score" :
    {
      "title" : "Setting in brief",
      "paragraphs" : [
        "...where there is despair, hope; where there is darkness, light; and where there is sadness, joy.",
        "Our party's been in power for eleven years, and, oh, what glorious years they have been! Before our election, the United Kingdom was wracked with strikes, cradling it's failing economy. Now, thanks to mass unemployment and the sale of our public services to faceless international profiteers, we have brought Britain into a new era of prosperity, though the poorest seem rather worse off these days. Still, if they were clever enough to notice, they wouldn't be half so poor! And don't forget that it's hardly worth the bother pandering to the degenerates when their social class is so fond of the tabloid press, and the tabloid press is so fond of us.",
        "Of course, we remember from our Classics lessons that even the most glorious Rome must fall. Granted, the past decade has been a long one, and there are those within the cabinet cheating on their wives with each others' wives, sending sums of questionable money to strange dictators from Um Bongo Land, inhaling cocaine from the bare stomachs of sadomasochistic policement, and other such laddish activity. Some of our more imperial policies have earned us ire from terrorist forces in disputed territories, in addition to the usual ire surging forth from territories we don't want. And there is even suggestion of a political coup against our towering, fragrant source of inspiration; our great Prime Minister. But clearly this is all part of the natural rough-and-tumble of being in government, and the British people will thank us for our decade of hard work with another five years. Why, I do most honestly believe that the legacy we have left for this country will last forever."
      ],
      "tagline" : "In the UK Cabinet, 1990"
    },
    "relationships" : [
			{
				"title" : "Family",
				"elements" : [
					"Parent and adopted child",
					"Ideological toadie and the 'parent' of their politics",
					"Twins",
					"Grandparent and grandchild",
					"Former public school fag and senior",
					"Parent and child's lover"
				]
			},
			{
				"title" : "Work",
				"elements" : [
					"Party person and Opposition person",
					"The highest in the organisation and the absolute lowest",
					"Bully and victim",
					"Co-conspirators",
					"One who is desperately buying and one who is desperately selling",
					"Big thinker and big funder"
				]
			},
			{
				"title" : "The Wider World",
				"elements" : [
					"Satirist and subject",
					"Activist and nemesis",
					"Media person and underling",
					"Diplomats",
					"A great embarrassment and someone ashamed",
					"An elected figure and the unelected person more powerful than them"
				]
			},
			{
				"title" : "Romance",
				"elements" : [
					"Spouses with a huge age gap",
					"Second spouses",
					"Loving spouse and the person their other half is cheating on them with",
					"Overpowering, uncontrollable lust",
					"Honey trap and target",
					"Former lovers"
				]
			},
			{
				"title" : "Crime",
				"elements" : [
					"Foreign political dissident and British political dissident",
					"Fiddling the state's financial system",
					"Cultist and cult leader",
					"Conman and victim",
					"Petty criminals who don't even need to do it",
					"International contraband supplier and distributor"
				]
			},
			{
				"title" : "Power games",
				"elements" : [
					"Conspiracy theorist and alleged conspirator",
					"Members of an exclusive society",
					"Celebrity and obsessive fan",
					"Media punching bag and bandwagon hater",
					"Working class hero and big old money",
					"\"Why aren't you dead yet?\""
				]
			}
    ],
    "needs" : [
			{
				"title" : "Pissing out",
				"elements" : [
					"...to get out of the UK",
					"...to get out of prison",
					"...to get that misinformative satire removed from culture",
					"...to cover up those deaths that weigh on your conscience",
					"...to get out of this awful job",
					"...to prepare the world for the coming apocalypse"
				]
			},
			{
				"title" : "Pissing in",
				"elements" : [
					"...to oust the leader through any means necessary",
					"...to get into prison",
					"...to get those interfering civil servants on your side",
					"...to overcome your illness, or else succumb",
					"...to backstab a special person, because you have no other choice",
					"...to screw over someone who's had it coming"
				]
			},
			{
				"title" : "Loadsamoney!",
				"elements" : [
					"...by selling weapons from this side to the other side",
					"...from that upper-class twit who doesn't know the value of it",
					"...by getting tax breaks for your income bracket that everyone else can pay for",
					"...by abusing your current position to get into showbiz",
					"...through your Royal connections",
					"...through selling something very precious"
				]
			},
			{
				"title" : "May we bring love",
				"elements" : [
					"...by burying the hatchet with your old enemy",
					"...by burying something else inside your old friend",
					"...by getting them to see you as \"hip with the kids, yo\"",
					"...by getting that Fleet Street girl to call you \"Daddy\"",
					"...by keeping the world from finding out about your sex life",
					"...everywhere, to everyone and everything. Paying if necessary"
				]
			},
			{
				"title" : "May we bring truth",
				"elements" : [
					"...by telling your grotesquely altered version of it to everyone",
					"...by being truthful and honest, despite your position",
					"...by showing everyone the photograph",
					"...by proving to everyone that you were right about that bastard",
					"...by getting your work of art out to the masses",
					"...to a person you despise"
				]
			},
			{
				"title" : "May we bring harmony",
				"elements" : [
					"...to your exploited country, by achieving independence",
					"...to your shattered community, by restoring its heart",
					"...to your tortured mind, through illegal self-medication",
					"...by just killing all those blessed Scots",
					"...by making it impossible for them to hurt you anymore",
					"...by starting World War III"
				]
			}
    ],
    "locations" : [
			{
				"title" : "Posh New York",
				"elements" : [
					"H. Kauffman & Sons Harness Company, Park Avenue South at East 24th street (See Notes)",
					"The United States Mortgage and Trust Company, 55 Cedar Street",
					"Tiffany and Company, at Fifth Avenue and 37th Street",
					"The Arnold-Constable department store, Broadway and E. 19th St",
					"Association for Befriending Children and Young Girls, 136 2nd Ave",
					"Union League Club, Fifth Avenue and 39th Street"
				]
			},
			{
				"title" : "Working New York",
				"elements" : [
					"Yonah Shimmel's Bakery, 137 East Houston Street (try the knishes)",
					"KALEM Moving Picture Studios, 131 Seventh Avenue",
					"The American Bank Note Company, Broad and Beaver Streets",
					"Columbia Warehouses, 149 Columbus Avenue",
					"Lee Machine Works, Mott and Hester Streets",
					"New York Court of Common Pleas, City Hall Park"
				]
			},
			{
				"title" : "Yegg New York",
				"elements" : [
					"Segal's, the restaurant of choice among working criminals, Second Avenue and First Street",
					"The burned out shell of the Asch Building on Washington Place",
					"Block Drugs, 101 East Sixth Street",
					"Bismark Hall, Second Avenue and 13th Street, the epicenter of the criminal underworld",
					"Saint Marks-in-the-Bowery Church, at Second Avenue West and East Tenth Street",
					"New York County Workhouse, Blackwell's Island"
				]
			},
			{
				"title" : "Chinese New York",
				"elements" : [
					"A low stakes Fran-Tan parlor on Pell Street",
					"The On Leong Merchant's Association Building on Pell Street",
					"Dr. Hum Mun Tau's Apothecary on Doyer Street",
					"The Canton Club, Fifth Avenue and Mulberry",
					"The Bing Ching Union gambling hall",
					"A high-class brothel on Mott Street"
				]
			},
			{
				"title" : "Entertaining New York",
				"elements" : [
					"The Metropolitan Roller Skating Rink at Broadway and 52nd Street",
					"Wallack's Theater, Broadway and East 13th Street",
					"The Houston Athletic Club, 143 East Houston Street",
					"The Holland Brothers' Kinetoscope Parlor, at 1157 West 27th Street",
					"John Delmonico's restaurant, arguably New York's finest, at Fifth Avenue and 44th Street",
					"Hadley Hall, at 293 East First Street and the Bowery"
				]
			},
			{
				"title" : "Residences",
				"elements" : [
					"A squalid tenement apartment in the lower East Side",
					"A posh \"bachelor apartment\" in the Sherry building, Fifth Avenue and 44th Street",
					"A family apartment in The Mitchell, 123 West 15th street",
					"Secure top floor suite of the St. Denis hotel, Broadway and East 11th",
					"A weekly room in the Liberty Hotel, 295 East First Street and Bowery",
					"An elegant townhouse overlooking Tompkins Square"
				]
			}
    ],
    "objects" : [
			{
				"title" : "Unwholesome",
				"elements" : [
					"A purple velvet Brooks Brothers ladies flying suit",
					"A lock-box from Tammany Hall, Park Avenue and East 17th Street",
					"A prodigious brick of cocaine in a Block Drugs bag",
					"The pickled head of a murderer in a jar",
					"An aborted fetus wrapped in an old copy of the New York Journal",
					"An opium fiend's monogrammed kit"
				]
			},
			{
				"title" : "Weapons",
				"elements" : [
					"Fowling piece, still in the box from the Abercrombie and Fitch Company, 57 Reade Street",
					"A leopard",
					"Dynamite bomb with timer",
					"Ladies' pistol, dainty as you please",
					"Beaker of hydrofluoric acid",
					"Lacquered basswood airplane strut"
				]
			},
			{
				"title" : "Transportation",
				"elements" : [
					"Gaggenau 7-ton gasoline truck",
					"Alco \"anti-fatigue\" motorcar, 2-time winner of the Vanderbilt Cup",
					"Studebaker hansom horse-drawn carriage",
					"Curtiss Model 1911-D aeroplane",
					"An I.R.T. elevated train car",
					"A freight lighter moored at the East River docks"
				]
			},
			{
				"title" : "Information",
				"elements" : [
					"A list of all 67,000 New York telephone subscribers with certain names underlined",
					"A blueprint of the H. Wolff Book Bindery, Tenth Avenue and West 26th Street, one of the few poured concrete buildings in New York",
					"A threatening note addressed to Adams Dry Goods, Sixth Avenue and West 22nd Street",
					"Annotated copy of the Report of the Exhibition and Tests of Street Cleaning",
					"A treasure map",
					"Curious letter penned by an inmate of the Riverside Rest Association, Second Avenue & East 26th Street"
				]
			},
			{
				"title" : "Valuable",
				"elements" : [
					"An envelope containing Hamburg-American Line tickets to Europe",
					"The key to a deposit box at the Chase Bank, 200 Park Avenue South",
					"A Turkish rug from Ferdossi Rugs, Broadway and East 21st Street",
					"A camera and tripod from E & T Anthony and Co., 591 Broadway",
					"Chemicals misplaced from the New York Lying-In Hospital",
					"A gold Hip Sing tong \"Dragon Head\" necklace"
				]
			},
			{
				"title" : "Sentimental",
				"elements" : [
					"A gentleman's tasteful moonstone tie-tack",
					"A soldier's diary from the Spanish-American War",
					"A wedding ring",
					"A budgie in a cage",
					"A family bible stuffed with correspondence",
					"A tattered Daguerreotype of the Engine Company Eleven crew, at the 437 Columbia St. firehouse"
				]
			}
    ]
  }
}

playsets/insidethetent.json (after)
{
  "playset" :
  {
    "title" : "Inside the Tent",
    "credits" : 
    {
      "author" : "Holly Boismaison"
    },
    "movie_night" :
    [
      { "title" : "House of Cards (1990)" },
      { "title" : "Spitting Image" },
      { "title" : "Yes, Minister & Yes, Prime Minister" },
      { "title" : "The Thick of It" },
      { "title" : "In The Loop" }
    ],
    "score" :
    {
      "title" : "Setting in brief",
      "paragraphs" : [
        "...where there is despair, hope; where there is darkness, light; and where there is sadness, joy.",
        "Our party's been in power for eleven years, and, oh, what glorious years they have been! Before our election, the United Kingdom was wracked with strikes, cradling it's failing economy. Now, thanks to mass unemployment and the sale of our public services to faceless international profiteers, we have brought Britain into a new era of prosperity, though the poorest seem rather worse off these days. Still, if they were clever enough to notice, they wouldn't be half so poor! And don't forget that it's hardly worth the bother pandering to the degenerates when their social class is so fond of the tabloid press, and the tabloid press is so fond of us.",
        "Of course, we remember from our Classics lessons that even the most glorious Rome must fall. Granted, the past decade has been a long one, and there are those within the cabinet cheating on their wives with each others' wives, sending sums of questionable money to strange dictators from Um Bongo Land, inhaling cocaine from the bare stomachs of sadomasochistic policement, and other such laddish activity. Some of our more imperial policies have earned us ire from terrorist forces in disputed territories, in addition to the usual ire surging forth from territories we don't want. And there is even suggestion of a political coup against our towering, fragrant source of inspiration; our great Prime Minister. But clearly this is all part of the natural rough-and-tumble of being in government, and the British people will thank us for our decade of hard work with another five years. Why, I do most honestly believe that the legacy we have left for this country will last forever."
      ],
      "tagline" : "In the UK Cabinet, 1990"
    },
    "relationships" : [
			{
				"title" : "Family",
				"elements" : [
					"Parent and adopted child",
					"Ideological toadie and the 'parent' of their politics",
					"Twins",
					"Grandparent and grandchild",
					"Former public school fag and senior",
					"Parent and child's lover"
				]
			},
			{
				"title" : "Work",
				"elements" : [
					"Party person and Opposition person",
					"The highest in the organisation and the absolute lowest",
					"Bully and victim",
					"Co-conspirators",
					"One who is desperately buying and one who is desperately selling",
					"Big thinker and big funder"
				]
			},
			{
				"title" : "The Wider World",
				"elements" : [
					"Satirist and subject",
					"Activist and nemesis",
					"Media person and underling",
					"Diplomats",
					"A great embarrassment and someone ashamed",
					"An elected figure and the unelected person more powerful than them"
				]
			},
			{
				"title" : "Romance",
				"elements" : [
					"Spouses with a huge age gap",
					"Second spouses",
					"Loving spouse and the person their other half is cheating on them with",
					"Overpowering, uncontrollable lust",
					"Honey trap and target",
					"Former lovers"
				]
			},
			{
				"title" : "Crime",
				"elements" : [
					"Foreign political dissident and British political dissident",
					"Fiddling the state's financial system",
					"Cultist and cult leader",
					"Conman and victim",
					"Petty criminals who don't even need to do it",
					"International contraband supplier and distributor"
				]
			},
			{
				"title" : "Power games",
				"elements" : [
					"Conspiracy theorist and alleged conspirator",
					"Members of an exclusive society",
					"Celebrity and obsessive fan",
					"Media punching bag and bandwagon hater",
					"Working class hero and big old money",
					"\"Why aren't you dead yet?\""
				]
			}
    ],
    "needs" : [
			{
				"title" : "Pissing out",
				"elements" : [
					"...to get out of the UK",
					"...to get out of prison",
					"...to get that misinformative satire removed from culture",
					"...to cover up those deaths that weigh on your conscience",
					"...to get out of this awful job",
					"...to prepare the world for the coming apocalypse"
				]
			},
			{
				"title" : "Pissing in",
				"elements" : [
					"...to oust the leader through any means necessary",
					"...to get into prison",
					"...to get those interfering civil servants on your side",
					"...to overcome your illness, or else succumb",
					"...to backstab a special person, because you have no other choice",
					"...to screw over someone who's had it coming"
				]
			},
			{
				"title" : "Loadsamoney!",
				"elements" : [
					"...by selling weapons from this side to the other side",
					"...from that upper-class twit who doesn't know the value of it",
					"...by getting tax breaks for your income bracket that everyone else can pay for",
					"...by abusing your current position to get into showbiz",
					"...through your Royal connections",
					"...through selling something very precious"
				]
			},
			{
				"title" : "May we bring love",
				"elements" : [
					"...by burying the hatchet with your old enemy",
					"...by burying something else inside your old friend",
					"...by getting them to see you as \"hip with the kids, yo\"",
					"...by getting that Fleet Street girl to call you \"Daddy\"",
					"...by keeping the world from finding out about your sex life",
					"...everywhere, to everyone and everything. Paying if necessary"
				]
			},
			{
				"title" : "May we bring truth",
				"elements" : [
					"...by telling your grotesquely altered version of it to everyone",
					"...by being truthful and honest, despite your position",
					"...by showing everyone the photograph",
					"...by proving to everyone that you were right about that bastard",
					"...by getting your work of art out to the masses",
					"...to a person you despise"
				]
			},
			{
				"title" : "May we bring harmony",
				"elements" : [
					"...to your exploited country, by achieving independence",
					"...to your shattered community, by restoring its heart",
					"...to your tortured mind, through illegal self-medication",
					"...by just killing all those blessed Scots",
					"...by making it impossible for them to hurt you anymore",
					"...by starting World War III"
				]
			}
    ],
    "locations" : [
			{
				"title" : "Home",
				"elements" : [
					"The Home Office",
					"The House of Commons",
					"The Old Bailey",
					"A blisteringly expensive restaurant in the Square Mile",
					"The London Stock Exchange, just outside St. Paul's Cathedral",
					"St. Paul's Cathedral, just outside the London Stock Exchange"
				]
			},
			{
				"title" : "The Media",
				"elements" : [
					"A satirical panel show",
					"The Grand National",
					"Question Time",
					"A game show involving soaped-down inflatables and muddy fields",
					"A charity gig in St. James' Park",
					"BBC News"
				]
			},
			{
				"title" : "Harrowing",
				"elements" : [
					"An ex-mining town sodden in booze",
					"The Oval Office, Washington D.C.",
					"East Harrowing constituency surgery",
					"The wrong voting lobby",
					"Number 10 Downing St.",
					"Sellafield nuclear processing facility, Cumbria"
				]
			},
			{
				"title" : "Embarrassing",
				"elements" : [
					"A gay club in Soho",
					"alt.uk.politics",
					"An acid house race in a disused Canning Town warehouse",
					"A chapter of the Society for Activism Against White Male Oppression",
					"A public toilet, the timed, single-person kind",
					"A party held by someone who claims to own the world"
				]
			},
			{
				"title" : "Far-reaching",
				"elements" : [
					"The Metropolitan Roller Skating Rink at Broadway and 52nd Street",
					"Wallack's Theater, Broadway and East 13th Street",
					"The Houston Athletic Club, 143 East Houston Street",
					"The Holland Brothers' Kinetoscope Parlor, at 1157 West 27th Street",
					"John Delmonico's restaurant, arguably New York's finest, at Fifth Avenue and 44th Street",
					"Hadley Hall, at 293 East First Street and the Bowery"
				]
			},
			{
				"title" : "Residences",
				"elements" : [
					"A squalid tenement apartment in the lower East Side",
					"A posh \"bachelor apartment\" in the Sherry building, Fifth Avenue and 44th Street",
					"A family apartment in The Mitchell, 123 West 15th street",
					"Secure top floor suite of the St. Denis hotel, Broadway and East 11th",
					"A weekly room in the Liberty Hotel, 295 East First Street and Bowery",
					"An elegant townhouse overlooking Tompkins Square"
				]
			}
    ],
    "objects" : [
			{
				"title" : "Unwholesome",
				"elements" : [
					"A purple velvet Brooks Brothers ladies flying suit",
					"A lock-box from Tammany Hall, Park Avenue and East 17th Street",
					"A prodigious brick of cocaine in a Block Drugs bag",
					"The pickled head of a murderer in a jar",
					"An aborted fetus wrapped in an old copy of the New York Journal",
					"An opium fiend's monogrammed kit"
				]
			},
			{
				"title" : "Weapons",
				"elements" : [
					"Fowling piece, still in the box from the Abercrombie and Fitch Company, 57 Reade Street",
					"A leopard",
					"Dynamite bomb with timer",
					"Ladies' pistol, dainty as you please",
					"Beaker of hydrofluoric acid",
					"Lacquered basswood airplane strut"
				]
			},
			{
				"title" : "Transportation",
				"elements" : [
					"Gaggenau 7-ton gasoline truck",
					"Alco \"anti-fatigue\" motorcar, 2-time winner of the Vanderbilt Cup",
					"Studebaker hansom horse-drawn carriage",
					"Curtiss Model 1911-D aeroplane",
					"An I.R.T. elevated train car",
					"A freight lighter moored at the East River docks"
				]
			},
			{
				"title" : "Information",
				"elements" : [
					"A list of all 67,000 New York telephone subscribers with certain names underlined",
					"A blueprint of the H. Wolff Book Bindery, Tenth Avenue and West 26th Street, one of the few poured concrete buildings in New York",
					"A threatening note addressed to Adams Dry Goods, Sixth Avenue and West 22nd Street",
					"Annotated copy of the Report of the Exhibition and Tests of Street Cleaning",
					"A treasure map",
					"Curious letter penned by an inmate of the Riverside Rest Association, Second Avenue & East 26th Street"
				]
			},
			{
				"title" : "Valuable",
				"elements" : [
					"An envelope containing Hamburg-American Line tickets to Europe",
					"The key to a deposit box at the Chase Bank, 200 Park Avenue South",
					"A Turkish rug from Ferdossi Rugs, Broadway and East 21st Street",
					"A camera and tripod from E & T Anthony and Co., 591 Broadway",
					"Chemicals misplaced from the New York Lying-In Hospital",
					"A gold Hip Sing tong \"Dragon Head\" necklace"
				]
			},
			{
				"title" : "Sentimental",
				"elements" : [
					"A gentleman's tasteful moonstone tie-tack",
					"A soldier's diary from the Spanish-American War",
					"A wedding ring",
					"A budgie in a cage",
					"A family bible stuffed with correspondence",
					"A tattered Daguerreotype of the Engine Company Eleven crew, at the 437 Columbia St. firehouse"
				]
			}
    ]
  }
}

playsets/insidethetent.json (diff)
@@ -162,51 +162,51 @@
     ],
     "locations" : [
 			{
-				"title" : "Posh New York",
+				"title" : "Home",
 				"elements" : [
-					"H. Kauffman & Sons Harness Company, Park Avenue South at East 24th street (See Notes)",
-					"The United States Mortgage and Trust Company, 55 Cedar Street",
-					"Tiffany and Company, at Fifth Avenue and 37th Street",
-					"The Arnold-Constable department store, Broadway and E. 19th St",
-					"Association for Befriending Children and Young Girls, 136 2nd Ave",
-					"Union League Club, Fifth Avenue and 39th Street"
+					"The Home Office",
+					"The House of Commons",
+					"The Old Bailey",
+					"A blisteringly expensive restaurant in the Square Mile",
+					"The London Stock Exchange, just outside St. Paul's Cathedral",
+					"St. Paul's Cathedral, just outside the London Stock Exchange"
 				]
 			},
 			{
-				"title" : "Working New York",
+				"title" : "The Media",
 				"elements" : [
-					"Yonah Shimmel's Bakery, 137 East Houston Street (try the knishes)",
-					"KALEM Moving Picture Studios, 131 Seventh Avenue",
-					"The American Bank Note Company, Broad and Beaver Streets",
-					"Columbia Warehouses, 149 Columbus Avenue",
-					"Lee Machine Works, Mott and Hester Streets",
-					"New York Court of Common Pleas, City Hall Park"
+					"A satirical panel show",
+					"The Grand National",
+					"Question Time",
+					"A game show involving soaped-down inflatables and muddy fields",
+					"A charity gig in St. James' Park",
+					"BBC News"
 				]
 			},
 			{
-				"title" : "Yegg New York",
+				"title" : "Harrowing",
 				"elements" : [
-					"Segal's, the restaurant of choice among working criminals, Second Avenue and First Street",
-					"The burned out shell of the Asch Building on Washington Place",
-					"Block Drugs, 101 East Sixth Street",
-					"Bismark Hall, Second Avenue and 13th Street, the epicenter of the criminal underworld",
-					"Saint Marks-in-the-Bowery Church, at Second Avenue West and East Tenth Street",
-					"New York County Workhouse, Blackwell's Island"
+					"An ex-mining town sodden in booze",
+					"The Oval Office, Washington D.C.",
+					"East Harrowing constituency surgery",
+					"The wrong voting lobby",
+					"Number 10 Downing St.",
+					"Sellafield nuclear processing facility, Cumbria"
 				]
 			},
 			{
-				"title" : "Chinese New York",
+				"title" : "Embarrassing",
 				"elements" : [
-					"A low stakes Fran-Tan parlor on Pell Street",
-					"The On Leong Merchant's Association Building on Pell Street",
-					"Dr. Hum Mun Tau's Apothecary on Doyer Street",
-					"The Canton Club, Fifth Avenue and Mulberry",
-					"The Bing Ching Union gambling hall",
-					"A high-class brothel on Mott Street"
+					"A gay club in Soho",
+					"alt.uk.politics",
+					"An acid house race in a disused Canning Town warehouse",
+					"A chapter of the Society for Activism Against White Male Oppression",
+					"A public toilet, the timed, single-person kind",
+					"A party held by someone who claims to own the world"
 				]
 			},
 			{
-				"title" : "Entertaining New York",
+				"title" : "Far-reaching",
 				"elements" : [
 					"The Metropolitan Roller Skating Rink at Broadway and 52nd Street",
 					"Wallack's Theater, Broadway and East 13th Street",
