playsets/thepenthouse.json (before)
{
  "playset" :
  {
    "title" : "The Penthouse",
    "credits" : 
    {
      "author" : "Dan Puckett"
    },
    "movie_night" :
    [
      { "title" : "The Great Gatsby" },
      { "title" : "American Psycho" },
      { "title" : "Match Point" },
      { "title" : "The Devil's Double" }
    ],
    "score" :
    {
      "title" : "\"Call Me Sal\"",
      "paragraphs" : [
        "Salman bin Nasser al Saud is a Saudi prince, he's twenty-four years old, and he is heir to one of the biggest fortunes on the planet.",
        "Sal's pride and joy is his penthouse. It's the most expensive penthouse he and his people could find. It's in the heart of downtown, has a breathtaking 360-degree view that encompasses the entire city skyline and harbor, and has been the site of some of the most extravagant parties in living memory.",
        "In some respects, tonight is no different than any other night at Sal's place. The world's most moneyed, famous, talented, ruthless, intelligent, and charismatic people--plus those who profit from them-- have packed themselves into Sal's penthouse, and the beats are bumping.",
        "And here comes Sal at the stroke of midnight: drunk, not a care in the world, with a crowd of shrieking underage girls trailing behind him.",
        "But what Sal doesn't know is that this is the last party he'll ever host at his penthouse. After tonight, everything changes... one way or the other."
      ],
      "tagline" : "In Sal's Penthouse"
    },
    "relationships" : [
			{
				"title" : "Friendship",
				"elements" : [
					"Went to private school together",
					"Friends with benefits",
					"Friendship ended after one humiliated the other",
					"\"We met once at a gallery opening or the opera or some shit.\"",
					"Owes the other one a big favor",
					"Bromance"
				]
			},
			{
				"title" : "Family",
				"elements" : [
					"Cousins",
					"Parent and child",
					"Siblings",
					"In-laws",
					"Step-parent and step-child",
					"Husband and wife"
				]
			},
			{
				"title" : "Crime",
				"elements" : [
					"Drug dealer and drug manufacturer",
					"Grave robber and dealer in antiquities",
					"Serial killer and admirer",
					"Together, successfully stole from a Swiss diamond merchant",
					"Cop and \"a person of interest in an ongoing investigation\"",
					"\"We just love setting fires. Don't we, honey?\""
				]
			},
			{
				"title" : "Community",
				"elements" : [
					"Celebrity and celebrity impersonator",
					"Olympic luge bronze-medalist and obsessive fan",
					"Opera soloist and conductor",
					"Professor of rainforest psychopharmacology and student",
					"Professor of kite-boarding and student",
					"VIP and bodyguard"
				]
			},
			{
				"title" : "Romance",
				"elements" : [
					"Infatuation",
					"First date",
					"Revulsion",
					"Lust",
					"Jealousy",
					"Heartbreak"
				]
			},
			{
				"title" : "Money",
				"elements" : [
					"Trust fund manager and beneficiary",
					"Inventor and potential investor",
					"Wealthy relative and inheritor",
					"Debtor and repo man",
					"CEO and stunningly attractive personal assistant",
					"Salesperson and potential lead"
				]
			}
    ],
    "needs" : [
			{
				"title" : "To get even",
				"elements" : [
					"...but no one can know you did it",
					"...and everyone must know you did it",
					"...for the insult",
					"...for turning stool pigeon",
					"...for acting so superior all the time",
					"...for being richer"
				]
			},
			{
				"title" : "To get out",
				"elements" : [
					"...of my wasted life and into something really meaningful for a change",
					"...of this Ponzi scheme",
					"...of a contract",
					"...of this fire",
					"...from under the thumb of controlling relatives",
					"...of the country, before certain crimes come to light"
				]
			},
			{
				"title" : "To enhance a reputation",
				"elements" : [
					"...by robbing from the rich and giving to the poor",
					"...by destroying the incriminating evidence",
					"...by my savagery",
					"...as the smartest person in the room",
					"...enough to become famous",
					"...as the person who can fix any situation"
				]
			},
			{
				"title" : "To get laid",
				"elements" : [
					"...in a threesome",
					"...so I can finally get control",
					"...and find true love",
					"...and fan the flames of jealousy",
					"...with someone my relatives will hate",
					"...with a relative"
				]
			},
			{
				"title" : "To get richer",
				"elements" : [
					"...richer than that guy, at least",
					"...and pay off some debts",
					"...at her expense",
					"...by getting my name put back in the will again",
					"...in the next fifteen minutes",
					"...and have enough to win him back"
				]
			},
			{
				"title" : "To get the truth",
				"elements" : [
					"...about how to make these fantastic drugs",
					"...about why these people are following me",
					"...about where the money comes from",
					"...about what people think of me",
					"...about who that person really is",
					"...about next year's model"
				]
			}
    ],
    "locations" : [
			{
				"title" : "Above",
				"elements" : [
					"Helicopter pad with a helicopter fueled and ready to fly",
					"Infinity pool",
					"Balcony with a superb view (and a telescope)",
					"Jacuzzi, currently full of supermodels",
					"Ten-foot-high champagne and chocolate fountain",
					"Inflatable ball-pit filled with tulip buds"
				]
			},
			{
				"title" : "Inside",
				"elements" : [
					"Open bar, serving alcohol, hashish, opium, and cocaine",
					"Solarium--the source of the wrist-thick vines that have been trained to grow into every room",
					"Bathroom--gold, mirrors, black marble, and halogen lights",
					"Bedroom--orange silk sheets on a bed the size of a lawn",
					"Lemur habitat",
					"Panic room"
				]
			},
			{
				"title" : "Downstairs",
				"elements" : [
					"Passenger elevator, a festival of teakwood and brass",
					"The unit below--also owned by Salman, but he keeps it empty",
					"Private underground parking garage--absolutely pristine",
					"Stairwell, littered with bird poop and discarded half-bricks",
					"Supply closet--rusting barrels are stacked to the ceiling",
					"Boiler room--the dirt floor in the corner has been dug up"
				]
			},
			{
				"title" : "Employees only",
				"elements" : [
					"Kitchen, full of harried cooks prepare plate after plate of shrimp",
					"Electrical closet--huge cables feed into giant, humming breakers. There is much more power available here than seems necessary.",
					"Staff quarters--cramped and dark",
					"Service elevator--busy bringing supplies to the kitchen",
					"Walk-in freezer, chock-full of smoked sablefish",
					"Wine cellar--1,200 bottles in stock, right off the kitchen"
				]
			},
			{
				"title" : "Nearby",
				"elements" : [
					"Harbor--just jammed full of yachts",
					"Carthage Racetrack--some bad rumors about this place",
					"\"This guy I know. He's the real shit! What was his name?\"",
					"Down by the fountain, where the kids hang out",
					"In one of the organ pipes at the Cathedral",
					"\"Le Doigt Degoutant\"--don't go there alone or after dark"
				]
			},
			{
				"title" : "Nightlife",
				"elements" : [
					"Natural Sevens Casino--straight out of a Bond movie",
					"Karé(ment), a bar popular with celebrities and the jet set",
					"Moods. a nightclub with a tradition of senseless violence",
					"Black Legend, a dark, smoky bar featuring American soul music",
					"Mme. Sheffield's flat--high-end prostitutes since 1996",
					"Antonio's place--for all intents and purposes, an opium den"
				]
			}
    ],
    "objects" : [
			{
				"title" : "Untoward",
				"elements" : [
					"Furious Russian prostitute with an impenetrable accent",
					"Wood plane--its blade is matted with blood and human hair",
					"DVD video of a U.S. diplomat tripping his balls off",
					"Glass jug of Vietnamese snake wine--a cobra floats inside",
					"Thomas Kinkade painting of a sad-faced clown beating a child",
					"Donald Trump, naked and unconscious"
				]
			},
			{
				"title" : "Information",
				"elements" : [
					"26 very large numbers neatly written on hotel stationery",
					"Passports for Switzerland, Panama, and St. Kitts",
					"GPS coordinates of a spot within Buckingham Palace",
					"Clever forgery of a Monaco Urban Police Division badge",
					"Codes providing full access to INTERPOL's crime databases",
					"Irrefutable evidence of trafficking in endangered lemurs"
				]
			},
			{
				"title" : "Weapons",
				"elements" : [
					"French cavalry sabre (c. 1804)--sharper than hell",
					"Huge box of professional-grade fireworks",
					"Seven-foot single-fluke harpoon",
					"Nickel-plated steel guillotine, brilliantly burnished",
					"Shellfish allergy",
					"An entourage"
				]
			},
			{
				"title" : "Transportation",
				"elements" : [
					"Formula 1 racing hovercraft. $50,000. Top speed: 80 mph.",
					"MTT Turbine motorcycle. $185,000. Top speed: 242 mph.",
					"Phoenix 1000 submarine. $78M. Living space: 5,000 sq. ft.",
					"The yacht Calamine IV. $210M. Length: 457 ft.",
					"Bicycle Lance Armstrong rode for his first Tour win",
					"Porsche 550 Spyder that James Dean died in, fully restored"
				]
			},
			{
				"title" : "Valuables",
				"elements" : [
					"1,600 lbs. of illicit ivory",
					"36 doses of \"Cel\"--a new drug that triples pleasure and pain",
					"Infallible system for winning at roulette",
					"Zsa Zsa Gabor's plastinated corpse",
					"TLN device--can synthesize small amounts of any compound",
					"One-of-a-kind nude self-portrait of Picasso"
				]
			},
			{
				"title" : "Sentimental",
				"elements" : [
					"Pornographic ice sculpture",
					"Exquisitely uncomfortable couch covered with real lemur skin",
					"Photo of Salman embracing Barack Obama and Lindsay Lohan",
					"Honorary PhD certificate from Yale",
					"Life-sized pink marble statue of Superman",
					"Child's sled with \"Rosebud\" printed on it (certified authentic prop from the movie Citizen Kane)"
				]
			}
    ]
  }
}

playsets/thepenthouse.json (after)
{
  "playset" :
  {
    "title" : "The Penthouse",
    "credits" : 
    {
      "author" : "Dan Puckett"
    },
    "movie_night" :
    [
      { "title" : "The Great Gatsby" },
      { "title" : "American Psycho" },
      { "title" : "Match Point" },
      { "title" : "The Devil's Double" }
    ],
    "score" :
    {
      "title" : "\"Call Me Sal\"",
      "paragraphs" : [
        "Salman bin Nasser al Saud is a Saudi prince, he's twenty-four years old, and he is heir to one of the biggest fortunes on the planet.",
        "Sal's pride and joy is his penthouse. It's the most expensive penthouse he and his people could find. It's in the heart of downtown, has a breathtaking 360-degree view that encompasses the entire city skyline and harbor, and has been the site of some of the most extravagant parties in living memory.",
        "In some respects, tonight is no different than any other night at Sal's place. The world's most moneyed, famous, talented, ruthless, intelligent, and charismatic people&mdash;plus those who profit from them&mdash; have packed themselves into Sal's penthouse, and the beats are bumping.",
        "And here comes Sal at the stroke of midnight: drunk, not a care in the world, with a crowd of shrieking underage girls trailing behind him.",
        "But what Sal doesn't know is that this is the last party he'll ever host at his penthouse. After tonight, everything changes... one way or the other."
      ],
      "tagline" : "In Sal's Penthouse"
    },
    "relationships" : [
			{
				"title" : "Friendship",
				"elements" : [
					"Went to private school together",
					"Friends with benefits",
					"Friendship ended after one humiliated the other",
					"\"We met once at a gallery opening or the opera or some shit.\"",
					"Owes the other one a big favor",
					"Bromance"
				]
			},
			{
				"title" : "Family",
				"elements" : [
					"Cousins",
					"Parent and child",
					"Siblings",
					"In-laws",
					"Step-parent and step-child",
					"Husband and wife"
				]
			},
			{
				"title" : "Crime",
				"elements" : [
					"Drug dealer and drug manufacturer",
					"Grave robber and dealer in antiquities",
					"Serial killer and admirer",
					"Together, successfully stole from a Swiss diamond merchant",
					"Cop and \"a person of interest in an ongoing investigation\"",
					"\"We just love setting fires. Don't we, honey?\""
				]
			},
			{
				"title" : "Community",
				"elements" : [
					"Celebrity and celebrity impersonator",
					"Olympic luge bronze-medalist and obsessive fan",
					"Opera soloist and conductor",
					"Professor of rainforest psychopharmacology and student",
					"Professor of kite-boarding and student",
					"VIP and bodyguard"
				]
			},
			{
				"title" : "Romance",
				"elements" : [
					"Infatuation",
					"First date",
					"Revulsion",
					"Lust",
					"Jealousy",
					"Heartbreak"
				]
			},
			{
				"title" : "Money",
				"elements" : [
					"Trust fund manager and beneficiary",
					"Inventor and potential investor",
					"Wealthy relative and inheritor",
					"Debtor and repo man",
					"CEO and stunningly attractive personal assistant",
					"Salesperson and potential lead"
				]
			}
    ],
    "needs" : [
			{
				"title" : "To get even",
				"elements" : [
					"...but no one can know you did it",
					"...and everyone must know you did it",
					"...for the insult",
					"...for turning stool pigeon",
					"...for acting so superior all the time",
					"...for being richer"
				]
			},
			{
				"title" : "To get out",
				"elements" : [
					"...of my wasted life and into something really meaningful for a change",
					"...of this Ponzi scheme",
					"...of a contract",
					"...of this fire",
					"...from under the thumb of controlling relatives",
					"...of the country, before certain crimes come to light"
				]
			},
			{
				"title" : "To enhance a reputation",
				"elements" : [
					"...by robbing from the rich and giving to the poor",
					"...by destroying the incriminating evidence",
					"...by my savagery",
					"...as the smartest person in the room",
					"...enough to become famous",
					"...as the person who can fix any situation"
				]
			},
			{
				"title" : "To get laid",
				"elements" : [
					"...in a threesome",
					"...so I can finally get control",
					"...and find true love",
					"...and fan the flames of jealousy",
					"...with someone my relatives will hate",
					"...with a relative"
				]
			},
			{
				"title" : "To get richer",
				"elements" : [
					"...richer than that guy, at least",
					"...and pay off some debts",
					"...at her expense",
					"...by getting my name put back in the will again",
					"...in the next fifteen minutes",
					"...and have enough to win him back"
				]
			},
			{
				"title" : "To get the truth",
				"elements" : [
					"...about how to make these fantastic drugs",
					"...about why these people are following me",
					"...about where the money comes from",
					"...about what people think of me",
					"...about who that person really is",
					"...about next year's model"
				]
			}
    ],
    "locations" : [
			{
				"title" : "Above",
				"elements" : [
					"Helicopter pad with a helicopter fueled and ready to fly",
					"Infinity pool",
					"Balcony with a superb view (and a telescope)",
					"Jacuzzi, currently full of supermodels",
					"Ten-foot-high champagne and chocolate fountain",
					"Inflatable ball-pit filled with tulip buds"
				]
			},
			{
				"title" : "Inside",
				"elements" : [
					"Open bar, serving alcohol, hashish, opium, and cocaine",
					"Solarium&mdash;the source of the wrist-thick vines that have been trained to grow into every room",
					"Bathroom&mdash;gold, mirrors, black marble, and halogen lights",
					"Bedroom&mdash;orange silk sheets on a bed the size of a lawn",
					"Lemur habitat",
					"Panic room"
				]
			},
			{
				"title" : "Downstairs",
				"elements" : [
					"Passenger elevator, a festival of teakwood and brass",
					"The unit below&mdash;also owned by Salman, but he keeps it empty",
					"Private underground parking garage&mdash;absolutely pristine",
					"Stairwell, littered with bird poop and discarded half-bricks",
					"Supply closet&mdash;rusting barrels are stacked to the ceiling",
					"Boiler room&mdash;the dirt floor in the corner has been dug up"
				]
			},
			{
				"title" : "Employees only",
				"elements" : [
					"Kitchen, full of harried cooks prepare plate after plate of shrimp",
					"Electrical closet&mdash;huge cables feed into giant, humming breakers. There is much more power available here than seems necessary.",
					"Staff quarters&mdash;cramped and dark",
					"Service elevator&mdash;busy bringing supplies to the kitchen",
					"Walk-in freezer, chock-full of smoked sablefish",
					"Wine cellar&mdash;1,200 bottles in stock, right off the kitchen"
				]
			},
			{
				"title" : "Nearby",
				"elements" : [
					"Harbor&mdash;just jammed full of yachts",
					"Carthage Racetrack&mdash;some bad rumors about this place",
					"\"This guy I know. He's the real shit! What was his name?\"",
					"Down by the fountain, where the kids hang out",
					"In one of the organ pipes at the Cathedral",
					"\"Le Doigt Degoutant\"&mdash;don't go there alone or after dark"
				]
			},
			{
				"title" : "Nightlife",
				"elements" : [
					"Natural Sevens Casino&mdash;straight out of a Bond movie",
					"Karé(ment), a bar popular with celebrities and the jet set",
					"Moods. a nightclub with a tradition of senseless violence",
					"Black Legend, a dark, smoky bar featuring American soul music",
					"Mme. Sheffield's flat&mdash;high-end prostitutes since 1996",
					"Antonio's place&mdash;for all intents and purposes, an opium den"
				]
			}
    ],
    "objects" : [
			{
				"title" : "Untoward",
				"elements" : [
					"Furious Russian prostitute with an impenetrable accent",
					"Wood plane&mdash;its blade is matted with blood and human hair",
					"DVD video of a U.S. diplomat tripping his balls off",
					"Glass jug of Vietnamese snake wine&mdash;a cobra floats inside",
					"Thomas Kinkade painting of a sad-faced clown beating a child",
					"Donald Trump, naked and unconscious"
				]
			},
			{
				"title" : "Information",
				"elements" : [
					"26 very large numbers neatly written on hotel stationery",
					"Passports for Switzerland, Panama, and St. Kitts",
					"GPS coordinates of a spot within Buckingham Palace",
					"Clever forgery of a Monaco Urban Police Division badge",
					"Codes providing full access to INTERPOL's crime databases",
					"Irrefutable evidence of trafficking in endangered lemurs"
				]
			},
			{
				"title" : "Weapons",
				"elements" : [
					"French cavalry sabre (c. 1804)&mdash;sharper than hell",
					"Huge box of professional-grade fireworks",
					"Seven-foot single-fluke harpoon",
					"Nickel-plated steel guillotine, brilliantly burnished",
					"Shellfish allergy",
					"An entourage"
				]
			},
			{
				"title" : "Transportation",
				"elements" : [
					"Formula 1 racing hovercraft. $50,000. Top speed: 80 mph.",
					"MTT Turbine motorcycle. $185,000. Top speed: 242 mph.",
					"Phoenix 1000 submarine. $78M. Living space: 5,000 sq. ft.",
					"The yacht Calamine IV. $210M. Length: 457 ft.",
					"Bicycle Lance Armstrong rode for his first Tour win",
					"Porsche 550 Spyder that James Dean died in, fully restored"
				]
			},
			{
				"title" : "Valuables",
				"elements" : [
					"1,600 lbs. of illicit ivory",
					"36 doses of \"Cel\"&mdash;a new drug that triples pleasure and pain",
					"Infallible system for winning at roulette",
					"Zsa Zsa Gabor's plastinated corpse",
					"TLN device&mdash;can synthesize small amounts of any compound",
					"One-of-a-kind nude self-portrait of Picasso"
				]
			},
			{
				"title" : "Sentimental",
				"elements" : [
					"Pornographic ice sculpture",
					"Exquisitely uncomfortable couch covered with real lemur skin",
					"Photo of Salman embracing Barack Obama and Lindsay Lohan",
					"Honorary PhD certificate from Yale",
					"Life-sized pink marble statue of Superman",
					"Child's sled with \"Rosebud\" printed on it (certified authentic prop from the movie Citizen Kane)"
				]
			}
    ]
  }
}

playsets/thepenthouse.json (diff)
@@ -19,7 +19,7 @@
       "paragraphs" : [
         "Salman bin Nasser al Saud is a Saudi prince, he's twenty-four years old, and he is heir to one of the biggest fortunes on the planet.",
         "Sal's pride and joy is his penthouse. It's the most expensive penthouse he and his people could find. It's in the heart of downtown, has a breathtaking 360-degree view that encompasses the entire city skyline and harbor, and has been the site of some of the most extravagant parties in living memory.",
-        "In some respects, tonight is no different than any other night at Sal's place. The world's most moneyed, famous, talented, ruthless, intelligent, and charismatic people--plus those who profit from them-- have packed themselves into Sal's penthouse, and the beats are bumping.",
+        "In some respects, tonight is no different than any other night at Sal's place. The world's most moneyed, famous, talented, ruthless, intelligent, and charismatic people&mdash;plus those who profit from them&mdash; have packed themselves into Sal's penthouse, and the beats are bumping.",
         "And here comes Sal at the stroke of midnight: drunk, not a care in the world, with a crowd of shrieking underage girls trailing behind him.",
         "But what Sal doesn't know is that this is the last party he'll ever host at his penthouse. After tonight, everything changes... one way or the other."
       ],
@@ -177,9 +177,9 @@
 				"title" : "Inside",
 				"elements" : [
 					"Open bar, serving alcohol, hashish, opium, and cocaine",
-					"Solarium--the source of the wrist-thick vines that have been trained to grow into every room",
-					"Bathroom--gold, mirrors, black marble, and halogen lights",
-					"Bedroom--orange silk sheets on a bed the size of a lawn",
+					"Solarium&mdash;the source of the wrist-thick vines that have been trained to grow into every room",
+					"Bathroom&mdash;gold, mirrors, black marble, and halogen lights",
+					"Bedroom&mdash;orange silk sheets on a bed the size of a lawn",
 					"Lemur habitat",
 					"Panic room"
 				]
@@ -188,44 +188,44 @@
 				"title" : "Downstairs",
 				"elements" : [
 					"Passenger elevator, a festival of teakwood and brass",
-					"The unit below--also owned by Salman, but he keeps it empty",
-					"Private underground parking garage--absolutely pristine",
+					"The unit below&mdash;also owned by Salman, but he keeps it empty",
+					"Private underground parking garage&mdash;absolutely pristine",
 					"Stairwell, littered with bird poop and discarded half-bricks",
-					"Supply closet--rusting barrels are stacked to the ceiling",
-					"Boiler room--the dirt floor in the corner has been dug up"
+					"Supply closet&mdash;rusting barrels are stacked to the ceiling",
+					"Boiler room&mdash;the dirt floor in the corner has been dug up"
 				]
 			},
 			{
 				"title" : "Employees only",
 				"elements" : [
 					"Kitchen, full of harried cooks prepare plate after plate of shrimp",
-					"Electrical closet--huge cables feed into giant, humming breakers. There is much more power available here than seems necessary.",
-					"Staff quarters--cramped and dark",
-					"Service elevator--busy bringing supplies to the kitchen",
+					"Electrical closet&mdash;huge cables feed into giant, humming breakers. There is much more power available here than seems necessary.",
+					"Staff quarters&mdash;cramped and dark",
+					"Service elevator&mdash;busy bringing supplies to the kitchen",
 					"Walk-in freezer, chock-full of smoked sablefish",
-					"Wine cellar--1,200 bottles in stock, right off the kitchen"
+					"Wine cellar&mdash;1,200 bottles in stock, right off the kitchen"
 				]
 			},
 			{
 				"title" : "Nearby",
 				"elements" : [
-					"Harbor--just jammed full of yachts",
-					"Carthage Racetrack--some bad rumors about this place",
+					"Harbor&mdash;just jammed full of yachts",
+					"Carthage Racetrack&mdash;some bad rumors about this place",
 					"\"This guy I know. He's the real shit! What was his name?\"",
 					"Down by the fountain, where the kids hang out",
 					"In one of the organ pipes at the Cathedral",
-					"\"Le Doigt Degoutant\"--don't go there alone or after dark"
+					"\"Le Doigt Degoutant\"&mdash;don't go there alone or after dark"
 				]
 			},
 			{
 				"title" : "Nightlife",
 				"elements" : [
-					"Natural Sevens Casino--straight out of a Bond movie",
+					"Natural Sevens Casino&mdash;straight out of a Bond movie",
 					"Karé(ment), a bar popular with celebrities and the jet set",
 					"Moods. a nightclub with a tradition of senseless violence",
 					"Black Legend, a dark, smoky bar featuring American soul music",
-					"Mme. Sheffield's flat--high-end prostitutes since 1996",
-					"Antonio's place--for all intents and purposes, an opium den"
+					"Mme. Sheffield's flat&mdash;high-end prostitutes since 1996",
+					"Antonio's place&mdash;for all intents and purposes, an opium den"
 				]
 			}
     ],
@@ -234,9 +234,9 @@
 				"title" : "Untoward",
 				"elements" : [
 					"Furious Russian prostitute with an impenetrable accent",
-					"Wood plane--its blade is matted with blood and human hair",
+					"Wood plane&mdash;its blade is matted with blood and human hair",
 					"DVD video of a U.S. diplomat tripping his balls off",
-					"Glass jug of Vietnamese snake wine--a cobra floats inside",
+					"Glass jug of Vietnamese snake wine&mdash;a cobra floats inside",
 					"Thomas Kinkade painting of a sad-faced clown beating a child",
 					"Donald Trump, naked and unconscious"
 				]
@@ -255,7 +255,7 @@
 			{
 				"title" : "Weapons",
 				"elements" : [
-					"French cavalry sabre (c. 1804)--sharper than hell",
+					"French cavalry sabre (c. 1804)&mdash;sharper than hell",
 					"Huge box of professional-grade fireworks",
 					"Seven-foot single-fluke harpoon",
 					"Nickel-plated steel guillotine, brilliantly burnished",
@@ -278,10 +278,10 @@
 				"title" : "Valuables",
 				"elements" : [
 					"1,600 lbs. of illicit ivory",
-					"36 doses of \"Cel\"--a new drug that triples pleasure and pain",
+					"36 doses of \"Cel\"&mdash;a new drug that triples pleasure and pain",
 					"Infallible system for winning at roulette",
 					"Zsa Zsa Gabor's plastinated corpse",
-					"TLN device--can synthesize small amounts of any compound",
+					"TLN device&mdash;can synthesize small amounts of any compound",
 					"One-of-a-kind nude self-portrait of Picasso"
 				]
 			},
